# Builder stage - use debian 12
FROM erlang:26.2 AS builder

RUN apt-get update && apt-get install -y \
    git build-essential curl bash \
    && git clone -b 2.0.1 https://github.com/bmappi/mqtt vernemq \
    && cd vernemq \
    && make VERBOSE=1 -j 16 rel || (echo "First attempt failed, trying again..." && make VERBOSE=1 -j 16 rel) && echo "Build successful"

# Package stage - use debian 12
FROM erlang:26.2

WORKDIR /vernemq

# Copy the built application
COPY --from=builder /vernemq/_build/default/rel/ /vernemq

# Install packaging tools
RUN apt-get update && apt-get install -y \
    dh-make devscripts fakeroot lintian

# Create directory structure for the .deb package
RUN mkdir -p /package/usr/lib/vmq /package/etc/vmq /package/lib/systemd/system /package/DEBIAN \
    && cp -r /vernemq/* /package/usr/lib/vmq/ \
    && mkdir -p /package/var/log/vmq /package/var/run/vmq /package/var/lib/vmq/configs \
    && install -m 644 /vernemq/etc/vm.args /package/etc/vmq/vm.args \
    && install -m 644 /vernemq/etc/vernemq.conf /package/etc/vmq/vernemq.conf \
    && install -m 644 /vernemq/docker/base/vmq.service /package/lib/systemd/system/vmq.service

# Create the control file for the .deb package
RUN echo "Package: vernemq" > /package/DEBIAN/control \
    && echo "Version: 2.0.1" >> /package/DEBIAN/control \
    && echo "Section: net" >> /package/DEBIAN/control \
    && echo "Priority: optional" >> /package/DEBIAN/control \
    && echo "Architecture: amd64" >> /package/DEBIAN/control \
    && echo "Depends: bash, ncurses-libs, openssl, libstdc++, jq, curl, snappy-dev" >> /package/DEBIAN/control \
    && echo "Maintainer: Your Name <your.email@example.com>" >> /package/DEBIAN/control \
    && echo "Description: VerneMQ MQTT broker" >> /package/DEBIAN/control

# Build the .deb package
RUN dpkg-deb --build /package /vernemq_2.0.1_amd64.deb

# The .deb package will be the output of this Docker image
CMD ["cp", "/vernemq_2.0.1_amd64.deb", "/output/"]
